{
  "redirects": {
    "US": {
      "links": [
        "https://bypassduehardly.com/d21ak3d5sv?key=bf0df1168d73f638544540e3cddf1d0e",
        "https://t.co/qwMwiFAFCb"
      ],
      "percentages": [30, 70]
    },
    "CA": {
      "links": [
        "https://bypassduehardly.com/d21ak3d5sv?key=bf0df1168d73f638544540e3cddf1d0e",
        "https://t.co/qwMwiFAFCb"
      ],
      "percentages": [30, 70]
    },
    "MX": {
      "links": [
        "https://bypassduehardly.com/thgv8yp1bi?key=d5f0632a3fd90284a4cdc3ea3e2e0985",
        "https://t.co/FmmKcVl3ud"
      ],
      "percentages": [30, 70]
    },
    "CO": {
      "links": [
        "https://bypassduehardly.com/thgv8yp1bi?key=d5f0632a3fd90284a4cdc3ea3e2e0985",
        "https://t.co/FmmKcVl3ud"
      ],
      "percentages": [30, 70]
    },
    "DEFAULT": "https://t.co/FmmKcVl3ud"
  },
  "counter": {
    "key": "norieldev",
    "titles": {
      "US": "NORIEL DEV USA",
      "CA": "NORIEL DEV CA",
      "MX": "NORIEL DEV MX",
      "CO": "NORIEL DEV CO",
      "DEFAULT": "NORIEL DEV NULL"
    }
  },
  "flags": {
    "US": "https://flagcdn.com/w320/us.png",
    "CA": "https://flagcdn.com/w320/ca.png",
    "MX": "https://flagcdn.com/w320/mx.png",
    "CO": "https://flagcdn.com/w320/co.png",
    "DEFAULT": "https://flagcdn.com/w320/un.png"
  },
  "settings": {
    "instantRedirectMode": false,
    "minWaitTime": 1500,
    "maxWaitTime": 3000,
    "enableLogging": true,
    "enableVPNDetection": true,
    "vpnDetectionThreshold": 60
  },
  "adScripts": [
    "//pl28139070.effectivegatecpm.com/8e/36/0e/8e360e533ea43585d495c2e57b3c0ebf.js"
  ],
  "adultDomains": [
    "zvideosx.com",
    "fullvideox.com"
  ],
  "allowedUrlParams": ["id", "page", "view"]
}


